#prodList{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,300px));
    grid-gap: 10px;
    justify-content: space-around;
}
img{
    width:150px;
    height: 150px;
    object-fit: cover;
    text-align: center;
    margin: 10px auto;
}
.items{
    text-align: center;
}
.card{
    text-align: center;
    overflow: hidden;
}

a{
    color:white;
    background-color: red;
    padding: 5px 7px;
}
.card-2-link{
    color:white;
    background-color: red;
    padding: 5px 25px;
}
.card-link-div-hidden{
    visibility: hidden;
    /* display: none; */
}
.card-link-div-show{
    animation: myAnime 1s;
}
@keyframes myAnime{
    0%{transform: translateY(40px);}
    100%{transform: translateY(0px);}
}
